# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gc3aff89-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_13_Run2016 ../common/htt_input_Run2016.root htt_mt_13_Run2016/$PROCESS htt_mt_13_Run2016/$PROCESS_$SYSTEMATIC
shapes ggH htt_mt_13_Run2016 ../common/htt_input_Run2016.root htt_mt_13_Run2016/ggH$MASS htt_mt_13_Run2016/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mt_13_Run2016 ../common/htt_input_Run2016.root htt_mt_13_Run2016/qqH$MASS htt_mt_13_Run2016/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_13_Run2016 
observation  12397.5286      
--------------------------------------------------------------------------------
bin                                           htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 htt_mt_13_Run2016 
process                                       ZL              TTL             VVL             WH125           ZH125           EMB             jetFakes        ggH             qqH             
process                                       1               2               3               4               5               6               7               -1              0               
rate                                          60.8722         5400.03         367.329         2.6423          2.30687         2092.34         4451.08         18.2496         2.67462         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                      lnN     -               -               -               -               -               -               -               1.0062          1.0062          
BR_htt_PU_mq                          lnN     -               -               -               -               -               -               -               1.0099          1.0099          
BR_htt_THU                            lnN     -               -               -               -               -               -               -               1.017           1.017           
CMS_1ProngPi0Eff                      shape   -               -               -               -               -               0.71            -               -               -               
CMS_1ProngPi0Eff_Run2016              shape   -               -               -               -               -               0.71            -               -               -               
CMS_3ProngEff                         shape   -               -               -               -               -               0.71            -               -               -               
CMS_3ProngEff_Run2016                 shape   -               -               -               -               -               0.71            -               -               -               
CMS_ZLShape_mt_1prong1pizero_Run2016  shape   1               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_Run2016         shape   1               -               -               -               -               -               -               -               -               
CMS_eff_emb_m                         lnN     -               -               -               -               -               1.014           -               -               -               
CMS_eff_emb_t                         lnN     -               -               -               -               -               1.0275          -               -               -               
CMS_eff_emb_t_Run2016                 lnN     -               -               -               -               -               1.0275          -               -               -               
CMS_eff_emb_t_mt                      lnN     -               -               -               -               -               1.01            -               -               -               
CMS_eff_emb_t_mt_Run2016              lnN     -               -               -               -               -               1.01            -               -               -               
CMS_eff_m                             lnN     1.014           1.014           1.014           -               -               1.014           -               1.014           1.014           
CMS_eff_mc_m                          lnN     1.014           1.014           1.014           -               -               -               -               1.014           1.014           
CMS_eff_mc_t                          lnN     1.0275          1.0275          1.0275          -               -               -               -               1.0275          1.0275          
CMS_eff_mc_t_Run2016                  lnN     1.0275          1.0275          1.0275          -               -               -               -               1.0275          1.0275          
CMS_eff_mc_t_mt                       lnN     1.01            1.01            1.01            -               -               -               -               1.01            1.01            
CMS_eff_mc_t_mt_Run2016               lnN     1.01            1.01            1.01            -               -               -               -               1.01            1.01            
CMS_eff_t                             lnN     1.0275          1.0275          1.0275          -               -               1.0275          -               1.0275          1.0275          
CMS_eff_t_Run2016                     lnN     1.0275          1.0275          1.0275          -               -               1.0275          -               1.0275          1.0275          
CMS_eff_t_mt                          lnN     1.01            1.01            1.01            -               -               1.01            -               1.01            1.01            
CMS_eff_t_mt_Run2016                  lnN     1.01            1.01            1.01            -               -               1.01            -               1.01            1.01            
CMS_eff_trigger_emb_mt_Run2016        shape   -               -               -               -               -               1               -               -               -               
CMS_eff_trigger_mt_Run2016            shape   1               1               1               -               -               -               -               1               1               
CMS_eff_xtrigger_emb_mt_Run2016       shape   -               -               -               -               -               1               -               -               -               
CMS_eff_xtrigger_mt_Run2016           shape   1               1               1               -               -               -               -               1               1               
CMS_ff_norm_stat_mt_mt_tt_Run2016     lnN     -               -               -               -               -               -               1.036           -               -               
CMS_ff_norm_syst_mt                   lnN     -               -               -               -               -               -               1.037           -               -               
CMS_ff_norm_syst_mt_Run2016           lnN     -               -               -               -               -               -               1.037           -               -               
CMS_ff_qcd_mt_syst                    shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_qcd_mt_syst_Run2016            shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_qcd_njet0_mt_stat_Run2016      shape   -               -               -               -               -               -               1               -               -               
CMS_ff_qcd_njet1_mt_stat_Run2016      shape   -               -               -               -               -               -               1               -               -               
CMS_ff_sub_syst_mt_mt_tt              lnN     -               -               -               -               -               -               1.021           -               -               
CMS_ff_sub_syst_mt_mt_tt_Run2016      lnN     -               -               -               -               -               -               1.021           -               -               
CMS_ff_tt_njet1_stat_Run2016          shape   -               -               -               -               -               -               1               -               -               
CMS_ff_tt_syst                        shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_tt_syst_Run2016                shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_w_njet0_mt_stat_Run2016        shape   -               -               -               -               -               -               1               -               -               
CMS_ff_w_njet1_mt_stat_Run2016        shape   -               -               -               -               -               -               1               -               -               
CMS_ff_w_syst                         shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_w_syst_Run2016                 shape   -               -               -               -               -               -               0.71            -               -               
CMS_htt_boson_reso_met                shape   1               -               -               -               -               -               -               1               1               
CMS_htt_boson_scale_met               shape   1               -               -               -               -               -               -               1               1               
CMS_htt_doublemutrg_Run2016           lnN     -               -               -               -               -               1.04            -               -               -               
CMS_htt_dyShape_Run2016               shape   0.1             -               -               -               -               -               -               -               -               
CMS_htt_eff_b_Run2016                 shape   1               1               1               -               -               -               -               1               1               
CMS_htt_emb_ttbar                     shape   -               -               -               -               -               1               -               -               -               
CMS_htt_mistag_b_Run2016              shape   1               1               1               -               -               -               -               1               1               
CMS_htt_tjXsec                        lnN     -               1.06            -               -               -               -               -               -               -               
CMS_htt_ttbarShape                    shape   -               1               -               -               -               -               -               -               -               
CMS_htt_vvXsec                        lnN     -               -               1.05            -               -               -               -               -               -               
CMS_htt_zjXsec                        lnN     1.04            -               -               -               -               -               -               -               -               
CMS_mFakeTau                          lnN     1.192           -               -               -               -               -               -               -               -               
CMS_mFakeTau_Run2016                  lnN     1.192           -               -               -               -               -               -               -               -               
CMS_scale_emb_t_1prong                shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong1pizero         shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong1pizero_Run2016 shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong_Run2016        shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_3prong                shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_3prong_Run2016        shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_j_RelativeBal               shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_RelativeBal_Run2016       shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to3                   shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to3_Run2016           shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to5                   shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to5_Run2016           shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta3to5                   shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta3to5_Run2016           shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_mc_t_1prong                 shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong1pizero          shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong1pizero_Run2016  shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong_Run2016         shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_3prong                 shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_3prong_Run2016         shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_met_unclustered             shape   1               1               1               -               -               -               -               1               1               
CMS_scale_t_1prong                    shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong1pizero             shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong1pizero_Run2016     shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong_Run2016            shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_3prong                    shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_3prong_Run2016            shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
QCDScale_qqH                          lnN     -               -               -               -               -               -               -               -               1.005           
THU_ggH_Mig01                         shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Mig12                         shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Mu                            shape   -               -               -               -               -               -               -               1               -               
THU_ggH_PT120                         shape   -               -               -               -               -               -               -               1               -               
THU_ggH_PT60                          shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Res                           shape   -               -               -               -               -               -               -               1               -               
THU_ggH_VBF2j                         shape   -               -               -               -               -               -               -               1               -               
THU_ggH_VBF3j                         shape   -               -               -               -               -               -               -               1               -               
THU_ggH_qmtop                         shape   -               -               -               -               -               -               -               1               -               
lumi_Run2016                          lnN     1.025           1.025           1.025           -               -               -               -               1.025           1.025           
pdf_Higgs_gg                          lnN     -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                          lnN     -               -               -               -               -               -               -               -               1.021           
 * autoMCStats 0.0
