# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-823-gc3aff89-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_1_Run2017 ../common/htt_input_Run2017.root htt_et_1_Run2017/$PROCESS htt_et_1_Run2017/$PROCESS_$SYSTEMATIC
shapes ggH htt_et_1_Run2017 ../common/htt_input_Run2017.root htt_et_1_Run2017/ggH$MASS htt_et_1_Run2017/ggH$MASS_$SYSTEMATIC
shapes qqH htt_et_1_Run2017 ../common/htt_input_Run2017.root htt_et_1_Run2017/qqH$MASS htt_et_1_Run2017/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_1_Run2017 
observation  5335.0279       
--------------------------------------------------------------------------------
bin                                                 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 htt_et_1_Run2017 
process                                             ZL              TTL             VVL             WH125           ZH125           EMB             jetFakes        ggH             qqH             
process                                             1               2               3               4               5               6               7               -1              0               
rate                                                1525.64         34.2639         23.9034         1.51518         0.784385        2513.86         1147.11         84.7788         2.64524         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                            lnN     -               -               -               -               -               -               -               1.0062          1.0062          
BR_htt_PU_mq                                lnN     -               -               -               -               -               -               -               1.0099          1.0099          
BR_htt_THU                                  lnN     -               -               -               -               -               -               -               1.017           1.017           
CMS_1ProngPi0Eff                            shape   -               -               -               -               -               0.71            -               -               -               
CMS_1ProngPi0Eff_Run2017                    shape   -               -               -               -               -               0.71            -               -               -               
CMS_3ProngEff                               shape   -               -               -               -               -               0.71            -               -               -               
CMS_3ProngEff_Run2017                       shape   -               -               -               -               -               0.71            -               -               -               
CMS_ZLShape_et_1prong1pizero_Run2017        shape   1               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_Run2017               shape   1               -               -               -               -               -               -               -               -               
CMS_eFakeTau                                lnN     1.113           -               -               -               -               -               -               -               -               
CMS_eFakeTau_Run2017                        lnN     1.113           -               -               -               -               -               -               -               -               
CMS_eff_e                                   lnN     1.014           1.014           1.014           -               -               1.014           -               1.014           1.014           
CMS_eff_emb_e                               lnN     -               -               -               -               -               1.014           -               -               -               
CMS_eff_emb_t                               lnN     -               -               -               -               -               1.0135          -               -               -               
CMS_eff_emb_t_Run2017                       lnN     -               -               -               -               -               1.0135          -               -               -               
CMS_eff_emb_t_et                            lnN     -               -               -               -               -               1.006           -               -               -               
CMS_eff_emb_t_et_Run2017                    lnN     -               -               -               -               -               1.006           -               -               -               
CMS_eff_mc_e                                lnN     1.014           1.014           1.014           -               -               -               -               1.014           1.014           
CMS_eff_mc_t                                lnN     1.0135          1.0135          1.0135          -               -               -               -               1.0135          1.0135          
CMS_eff_mc_t_Run2017                        lnN     1.0135          1.0135          1.0135          -               -               -               -               1.0135          1.0135          
CMS_eff_mc_t_et                             lnN     1.006           1.006           1.006           -               -               -               -               1.006           1.006           
CMS_eff_mc_t_et_Run2017                     lnN     1.006           1.006           1.006           -               -               -               -               1.006           1.006           
CMS_eff_t                                   lnN     1.0135          1.0135          1.0135          -               -               1.0135          -               1.0135          1.0135          
CMS_eff_t_Run2017                           lnN     1.0135          1.0135          1.0135          -               -               1.0135          -               1.0135          1.0135          
CMS_eff_t_et                                lnN     1.006           1.006           1.006           -               -               1.006           -               1.006           1.006           
CMS_eff_t_et_Run2017                        lnN     1.006           1.006           1.006           -               -               1.006           -               1.006           1.006           
CMS_eff_trigger_emb_et_Run2017              shape   -               -               -               -               -               1               -               -               -               
CMS_eff_trigger_et_Run2017                  shape   1               1               1               -               -               -               -               1               1               
CMS_eff_xtrigger_emb_et_Run2017             shape   -               -               -               -               -               1               -               -               -               
CMS_eff_xtrigger_et_Run2017                 shape   1               1               1               -               -               -               -               1               1               
CMS_ff_norm_stat_et_et_ggh_unrolled_Run2017 lnN     -               -               -               -               -               -               1.052           -               -               
CMS_ff_norm_syst_et                         lnN     -               -               -               -               -               -               1.042           -               -               
CMS_ff_norm_syst_et_Run2017                 lnN     -               -               -               -               -               -               1.042           -               -               
CMS_ff_qcd_et_syst                          shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_qcd_et_syst_Run2017                  shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_qcd_njet0_et_stat_Run2017            shape   -               -               -               -               -               -               1               -               -               
CMS_ff_qcd_njet1_et_stat_Run2017            shape   -               -               -               -               -               -               1               -               -               
CMS_ff_sub_syst_et_et_ggh_unrolled          lnN     -               -               -               -               -               -               1.028           -               -               
CMS_ff_sub_syst_et_et_ggh_unrolled_Run2017  lnN     -               -               -               -               -               -               1.028           -               -               
CMS_ff_tt_njet1_stat_Run2017                shape   -               -               -               -               -               -               1               -               -               
CMS_ff_tt_syst                              shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_tt_syst_Run2017                      shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_w_njet0_et_stat_Run2017              shape   -               -               -               -               -               -               1               -               -               
CMS_ff_w_njet1_et_stat_Run2017              shape   -               -               -               -               -               -               1               -               -               
CMS_ff_w_syst                               shape   -               -               -               -               -               -               0.71            -               -               
CMS_ff_w_syst_Run2017                       shape   -               -               -               -               -               -               0.71            -               -               
CMS_htt_boson_reso_met                      shape   1               -               -               -               -               -               -               1               1               
CMS_htt_boson_scale_met                     shape   1               -               -               -               -               -               -               1               1               
CMS_htt_doublemutrg_Run2017                 lnN     -               -               -               -               -               1.04            -               -               -               
CMS_htt_dyShape_Run2017                     shape   0.1             -               -               -               -               -               -               -               -               
CMS_htt_eff_b_Run2017                       shape   1               1               1               -               -               -               -               1               1               
CMS_htt_emb_ttbar                           shape   -               -               -               -               -               1               -               -               -               
CMS_htt_mistag_b_Run2017                    shape   1               1               1               -               -               -               -               1               1               
CMS_htt_tjXsec                              lnN     -               1.06            -               -               -               -               -               -               -               
CMS_htt_ttbarShape                          shape   -               1               -               -               -               -               -               -               -               
CMS_htt_vvXsec                              lnN     -               -               1.05            -               -               -               -               -               -               
CMS_htt_zjXsec                              lnN     1.04            -               -               -               -               -               -               -               -               
CMS_scale_emb_t_1prong                      shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong1pizero               shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong1pizero_Run2017       shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_1prong_Run2017              shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_3prong                      shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_emb_t_3prong_Run2017              shape   -               -               -               -               -               0.5             -               -               -               
CMS_scale_j_RelativeBal                     shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_RelativeBal_Run2017             shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_RelativeSample_Run2017          shape   1               1               1               -               -               -               -               1               1               
CMS_scale_j_eta0to3                         shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to3_Run2017                 shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to5                         shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta0to5_Run2017                 shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta3to5                         shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_j_eta3to5_Run2017                 shape   0.71            0.71            0.71            -               -               -               -               0.71            0.71            
CMS_scale_mc_t_1prong                       shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong1pizero                shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong1pizero_Run2017        shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_1prong_Run2017               shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_3prong                       shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_mc_t_3prong_Run2017               shape   -               0.5             0.5             -               -               -               -               0.5             0.5             
CMS_scale_met_unclustered                   shape   1               1               1               -               -               -               -               1               1               
CMS_scale_t_1prong                          shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong1pizero                   shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong1pizero_Run2017           shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_1prong_Run2017                  shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_3prong                          shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
CMS_scale_t_3prong_Run2017                  shape   -               0.5             0.5             -               -               0.5             -               0.5             0.5             
QCDScale_qqH                                lnN     -               -               -               -               -               -               -               -               1.005           
THU_ggH_Mig01                               shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Mig12                               shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Mu                                  shape   -               -               -               -               -               -               -               1               -               
THU_ggH_PT120                               shape   -               -               -               -               -               -               -               1               -               
THU_ggH_PT60                                shape   -               -               -               -               -               -               -               1               -               
THU_ggH_Res                                 shape   -               -               -               -               -               -               -               1               -               
THU_ggH_VBF2j                               shape   -               -               -               -               -               -               -               1               -               
THU_ggH_VBF3j                               shape   -               -               -               -               -               -               -               1               -               
THU_ggH_qmtop                               shape   -               -               -               -               -               -               -               1               -               
lumi_Run2017                                lnN     1.023           1.023           1.023           -               -               -               -               1.023           1.023           
pdf_Higgs_gg                                lnN     -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                                lnN     -               -               -               -               -               -               -               -               1.021           
 * autoMCStats 0.0
